upstream proyectos-desacoplados {
    server proyectos-desacoplados:4003;
    server proyectos-desacoplados2:4003;

}

server {
    listen 80;

    location / {
        proxy_pass http://proyectos-desacoplados;
    }
}
